<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="15dp"
    android:layout_marginTop="30dp"
    app:cardCornerRadius="20dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E5E5E5"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/iv_place"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:text="Jono"
            android:textColor="@color/red"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/iv_place"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_name"
            android:src="@drawable/ic_baseline_place_24"
            app:tint="@color/black" />

        <TextView
            android:id="@+id/tv_alamat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_below="@id/tv_name"
            android:layout_marginLeft="10dp"
            android:layout_toLeftOf="@id/iv_person"
            android:layout_toRightOf="@id/iv_place"
            android:text="Jln. Soekarno Hatta, Malang"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/iv_call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_alamat"
            android:layout_marginTop="15dp"
            android:src="@drawable/ic_baseline_call_24"
            app:tint="@color/black" />

        <TextView
            android:id="@+id/tv_noHP"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:gravity="center_vertical"
            android:layout_below="@id/tv_alamat"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/iv_place"
            android:text="08645537725562"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/iv_person"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_gis_location_man_alt"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="30dp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>