<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="15dp"
    android:layout_marginTop="30dp"
    app:cardCornerRadius="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#E5E5E5"
        android:padding="15dp" >
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_format_align_left_24"
                app:tint="@color/black" />

            <TextView
                android:id="@+id/tv_kategori_kejahatan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pelecehan Seksual"
                android:layout_marginLeft="5dp"
                android:maxLines="1"
                android:ellipsize="end"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textStyle="bold" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_kronologi_kejadian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_marginTop="10dp"
            android:text="Kronologi Kejadian ...."
            android:textColor="@color/black"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp" >

            <TextView
                android:id="@+id/tv_tanggal_kejadian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20 Januari 2022"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" - "
                android:textColor="@color/black"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_jam_kejadian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20:00"
                android:textColor="@color/black"
                android:textSize="12sp" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>